<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My First Webpage</title>
</head>

<body>
  <ol>
    <a href="part1.html"><li>Home</li></a>
    <a href="part2.html"><li>Part 1</li></a>
    <a href="images/PTEC logo.png"><li>image</li></a>
  </ol>
  <h1>HELLO WORLD!</h1>
  <p>My name is <strong>Hamza Haque</strong>!</p>
  <a href="https://www.pembinatrails.ca/earlycollege">PTEC Homepage</a>
</body>

</html>